<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aarohan 2021</title>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</head>

<style>
    body {

    }

    div.well {
        height: 250px;
    }

    .Absolute-Center {
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    .Absolute-Center.is-Responsive {
        width: 50%;
        height: 50%;
        min-width: 200px;
        max-width: 400px;
        padding: 40px;
    }

    a {
        text-decoration: None;
        color: black;
    }

    a:hover {
        text-decoration: None;
        color: black;
    }
</style>

<body class="container bg-dark">
    <div class="container">
        <div class="row">
            <div class="Absolute-Center is-Responsive">
                <div class="col-sm-12 col-md-10 col-md-offset-1">
                    <form action="{% url 'signin' %}" id="loginForm" method="POST">
                        {% csrf_token %}
                        <div class="form-group text-center">
                            <a disabled>LOGIN AS JUDGE</a>
                        </div>
                        <div class="form-group text-center">
                            {% if msg is not None %}
                            <a disabled>{{ msg }}</a>
                            {% endif %}
                        </div>
                        <div class="form-group input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input id="username" class="form-control" type="text" name='username'
                                placeholder="username" />
                        </div>
                        <div class="form-group input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input class="form-control" id="password" type="password" name='password'
                                placeholder="password" />
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-def btn-block">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>