@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root{
  --custom-Red: #D63629;
  --custom-brown-opacity: #280e0991;
  --custom-Red-opacity : #d6372973;
  --custom-pink-opacity: #e979578f;
  --custom-brown : #280E09;
  --custom-pink : #E97957;
}

body {
  background-color: #201830;
  color: #fff;
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
  z-index: 0;
  font-family: 'Outfit', sans-serif;
}

#myVideo {
  position: fixed;
  z-index: -10;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  top: 0;
  left: 0;
}
.bg_blur {
  /* backdrop-filter: blur(2px); */
  background-color: rgba(32, 0, 15, 0.356);
  z-index: -8;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}
.bg_grain {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -8;
  /* display: none; */
  width: 100vw;
  height: 100vh;
  background-image: url(/static/grain.png);
  background-position: 0px 0px;
  background-size: 200px;
}
.days {
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 30px auto;
  margin-top: 100px;


}

.days h3 {
  margin: 10px;
  font-size: 0.8rem !important;
}
.day {
  width: 160px;
  height: 43px;
  margin: 10px;
  margin-bottom: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: skew(-5deg);
  z-index: 40000;
  border: 2px solid var(--custom-Red);
  cursor: pointer;
  clip-path: view-box;
}

.offcanvas {
  z-index: 100009;
}
.arnav {
  z-index: 100010;
}

.active2 {
  background: var(--custom-brown);
  z-index: 40000;
  box-shadow: 0px 0px 40px 5px var(--custom-brown-opacity);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  height: calc(100vh - 183px);
  overflow-y: auto;
}
.carddisplay {
  position: absolute;
  z-index: 0;
}
.card {
  background-color: var(--custom-brown-opacity);
  /* background-color: #D63629; */
  width: 306px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 15px;
  margin: 18px 6.5px;
  z-index: 10000;
  /* backdrop-filter: blur(2px); */
}
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  border-radius: 15px;
  padding: 2px;
  background: linear-gradient(-135deg, var(--custom-pink), var(--custom-Red));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
}
.card img {
  width: 285px;
  height: 285px;
  object-fit: cover;
  border-radius: 15px;
}
.event {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 285px;
  margin: 8px 0px 4px 0px;
}
.event h1 {
  font-size: 20px;
  text-transform: uppercase;
  margin: 0px;
  background: -webkit-linear-gradient(var(--custom-Red), var(--custom-pink));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.card h2 {
  margin: 0px;
  font-size: 14px;
}
.buttons {
  display: flex;
  justify-content: space-between;
}

.button {
  margin-top: 15px;
  width: 100px;
  height: 30px;
  border-radius: 15px;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #fff;
}

.know {
  border: 0.5px solid #ffffff;
}
.register {
  /* background: rgb(255, 26, 133); */
  background: var(--custom-Red);
  /* box-shadow: 0px 0px 20px 2px rgba(255, 26, 133, 0.555); */
}

.modal {
  display: none;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  top: 0;
  left: 0;
  backdrop-filter: blur(2px);
  background-color: rgba(32, 0, 15, 0.356);
}
.modaldisplay{
  display: flex !important;
  width: 100vw;
  height: 100vh;
  z-index: 1000000;
  position: fixed;
}
.modalCard {
  background-color: var(--custom-brown-opacity);
  width: 1000px;
  height: 590px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 15px;
  margin: 18px 6.5px;
  z-index: 100000;
  backdrop-filter: blur(2px);
}
.modalCard::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  border-radius: 15px;
  padding: 2px;
  background: linear-gradient(-120deg, var(--custom-pink), var(--custom-Red));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  box-shadow: 5px 5px var(--custom-pink);
  mask-composite: exclude;
}

.cross {
  width: 24px !important;
  height: 24px !important;
  cursor: pointer;
}
.close {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  margin-right: 50px;
  margin-top: -20px;
}

.modalCardWrapper img {
  width: 500px;
  height: 500px;
  border-radius: 15px;
  margin-right: 41px;
  object-fit: cover;
}

.modalCardWrapper {
  display: flex;
  align-items: center;
}
.modalCardWrapper p {
  font-size: 15px !important;
  line-height: 25px;
  text-transform: uppercase;
  width: 400px;
  height: 300px;
  overflow-y: auto;
}

.modalCardWrapper h1 {
    margin-top: 30px;
    background: -webkit-linear-gradient(var(--custom-pink), var(--custom-Red));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.time {
  display: flex;
}
.time h3 {
  margin: 15px 26px;
  margin-left: 0px;
}

.modalbutton {
    margin-top: 15px;
    width: 301px;
    height: 54px;
    border-radius: 38.5px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: var(--custom-Red);
    box-shadow: 0px 0px 10px 1px var(--custom-Red-opacity);
    color: #fff;
  }
  
  @media screen and (max-width: 1020px) {
    .modalCardWrapper {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 18px 6.5px;
        text-align: center;
 
    }
    .modalCardWrapper p{
        margin: 18px 6.5px;
        width : 500px;
        height: auto;
    }
    .modalCardWrapper h1 {
        margin-top: 20px;
    }
    .modalCard {
        height: auto;
        width: 550px;
    }
    .modalCard img{
        margin-right: 0px;
    }
    .time{
        justify-content: center;
    }
    .modalbutton {
        margin: 0 auto;
    }
    .close {
      margin-top: 15px;
      margin-right: 20px;
      margin-bottom: -10px;
   }

   .day {
     font-size: 12px;
   }
    }
  

  @media screen and (max-width: 600px) {
    .modalCardWrapper img {
        width: 300px;
        height: auto;
    }
    .modalCard {
        height: auto;
        width: 340px;
    }
    .modalCardWrapper p{
        width : 300px;
        font-size: 10px;
        line-height: 18px;
    }
    .modalCardWrapper h1 {
        font-size: 20px;
    }
    .modalbutton {
        width: 201px;
    height: 40px;
    border-radius: 25px;
    font-size: 18px;
    }
  }

.dot{
  width:4px;
  height:4px;
  position:absolute;
  background-color:#ff00cc;
  box-shadow:0px 0px 10px 2px #ff00cc;
  border-radius: 20px;
  z-index:2;
}

html, body, #container {
width:100%; 
height:100%;
}


@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

.aarohan_logo{
  /* display: inline; */
    position: fixed;
    top: 0px;
    left :0px;
    width: 60px;
    height: 60px;
    margin: 1rem;
}
.section-center{
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  z-index: 6;
  text-align: center;
  transform: translateY(-50%);
}
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
  position: absolute;
  left: -9999px;
}
.menu-icon:checked + label,
.menu-icon:not(:checked) + label{
  position: fixed;
  top: 63px;
  right: 75px;
  display: block;
  width: 30px;
  height: 30px;
  padding: 0;
  margin: 0;
  cursor: pointer;
  z-index: 10;
}
.menu-icon:checked + label:before,
.menu-icon:not(:checked) + label:before{
  position: absolute;
  content: '';
  display: block;
  width: 30px;
  height: 20px;
  z-index: 20;
  top: 0;
  left: 0;
  border-top: 2px solid #ECECEE;
  border-bottom: 2px solid #ECECEE;
  transition: border-width 100ms 1500ms ease, 
              top 100ms 1600ms cubic-bezier(0.23, 1, 0.32, 1),
              height 100ms 1600ms cubic-bezier(0.23, 1, 0.32, 1), 
              background-color 200ms ease,
              transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
}
.menu-icon:checked + label:after,
.menu-icon:not(:checked) + label:after{
  position: absolute;
  content: '';
  display: block;
  width: 22px;
  height: 2px;
  z-index: 20;
  top: 10px;
  right: 4px;
  background-color: #ECECEE;
  margin-top: -1px;
  transition: width 100ms 1750ms ease, 
              right 100ms 1750ms ease,
              margin-top 100ms ease, 
              transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
}
.menu-icon:checked + label:before{
  top: 10px;
  transform: rotate(45deg);
  height: 2px;
  background-color: #ECECEE;
  border-width: 0;
  transition: border-width 100ms 340ms ease, 
              top 100ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
              height 100ms 300ms cubic-bezier(0.23, 1, 0.32, 1), 
              background-color 200ms 500ms ease,
              transform 200ms 1700ms cubic-bezier(0.23, 1, 0.32, 1);
}
.menu-icon:checked + label:after{
  width: 30px;
  margin-top: 0;
  right: 0;
  transform: rotate(-45deg);
  transition: width 100ms ease,
              right 100ms ease,  
              margin-top 100ms 500ms ease, 
              transform 200ms 1700ms cubic-bezier(0.23, 1, 0.32, 1);
}

.nav{
  position: fixed;
  top: 33px;
  right: 50px;
  display: block;
  width: 80px;
  height: 80px;
  padding: 0;
  margin: 0;
  z-index: 9;
  overflow: hidden;
  box-shadow: 0 8px 30px 0 rgba(0,0,0,0.3);
  background-color: #280e09db;
  animation: border-transform 7s linear infinite;
  transition: top 350ms 1100ms cubic-bezier(0.23, 1, 0.32, 1),  
              right 350ms 1100ms cubic-bezier(0.23, 1, 0.32, 1),
              transform 250ms 1100ms ease,
              width 650ms 400ms cubic-bezier(0.23, 1, 0.32, 1),
              height 650ms 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
@keyframes border-transform{
    0%,100% { border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%; } 
  14% { border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%; } 
  28% { border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%; } 
  42% { border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%; } 
  56% { border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%; } 
  70% { border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%; } 
  84% { border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%; } 
}

.menu-icon:checked ~ .nav {
  animation-play-state: paused;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  width: 200%;
  height: 200%;
  transition: top 350ms 700ms cubic-bezier(0.23, 1, 0.32, 1),  
              right 350ms 700ms cubic-bezier(0.23, 1, 0.32, 1),
              transform 250ms 700ms ease,
              width 750ms 1000ms cubic-bezier(0.23, 1, 0.32, 1),
              height 750ms 1000ms cubic-bezier(0.23, 1, 0.32, 1);
}

.nav .ul{
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  z-index: 6;
  text-align: center;
  transform: translateY(-50%);
  list-style: none;
}
.nav .ul li{
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  margin: 10px 0;
  text-align: center;
  list-style: none;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transform: translateY(30px);
  transition: all 250ms linear;
}
.nav ul li:nth-child(1){
  transition-delay: 200ms;
}
.nav ul li:nth-child(2){
  transition-delay: 180ms;
}
.nav ul li:nth-child(3){
  transition-delay: 160ms;
}
.nav ul li:nth-child(4){
  transition-delay: 140ms;
}
.nav ul li:nth-child(5){
    transition-delay: 120ms;
  }
  .nav ul li:nth-child(6){
    transition-delay: 100ms;
  }
  .nav ul li:nth-child(7){
    transition-delay: 80ms;
  }
  .nav ul li:nth-child(8){
    transition-delay: 60ms;
  }
  .nav ul li:nth-child(9){
    transition-delay: 40ms;
  }
.nav ul li a{
    font-family: 'Raleway', sans-serif;
  font-size: 3.3rem;
  text-decoration: none;
  line-height: 1.2;
  /* letter-spacing: 1px; */
  font-weight: 500;
  display: inline-block;
  position: relative;
  color: #e97957;
  transition: all 250ms linear;
}
.nav ul li a:hover{
  text-decoration: none;
  color: #fff;
}
/* .nav ul li a:after{
  display: block;
  position: absolute;
  top: 50%;
  content: '';
  height: 2vh;
  margin-top: -1vh;
  width: 0;
  left: 0;
  background-color: #280e09;
  opacity: 0.8;
  transition: width 250ms linear;
} */
.nav ul li a:hover:after{
  width: 100%;
}


.menu-icon:checked ~ .nav  ul li {
  pointer-events: auto;
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  transition: opacity 350ms ease,
              transform 250ms ease;
}
.menu-icon:checked ~ .nav ul li:nth-child(1){
  transition-delay: 1400ms;
}
.menu-icon:checked ~ .nav ul li:nth-child(2){
  transition-delay: 1480ms;
}
.menu-icon:checked ~ .nav ul li:nth-child(3){
  transition-delay: 1560ms;
}
.menu-icon:checked ~ .nav ul li:nth-child(4){
  transition-delay: 1640ms;
}
.menu-icon:checked ~ .nav ul li:nth-child(5){
    transition-delay: 1720ms;
  }
  .menu-icon:checked ~ .nav ul li:nth-child(6){
    transition-delay: 1800ms;
  }
  .menu-icon:checked ~ .nav ul li:nth-child(7){
    transition-delay: 1880ms;
  }
  .menu-icon:checked ~ .nav ul li:nth-child(8){
    transition-delay: 1960ms;
  }
  .menu-icon:checked ~ .nav ul li:nth-child(9){
    transition-delay: 2040ms;
  }



.logo {
	position: absolute;
	top: 60px;
	left: 50px;
	display: block;
	z-index: 11;
	transition: all 250ms linear;
}
.logo img {
	height: 26px;
	width: auto;
	display: block;
}



@media screen and (max-width: 991px) {
  .menu-icon:checked + label,
  .menu-icon:not(:checked) + label{
    right: 55px;
  }
  .logo {
    left: 30px;
  }
  .nav{
    right: 30px;
  }
  
  .nav ul li a{
    font-size: 2rem;
  }
}
@media screen and (max-width: 400px) {

    .nav ul li a{
      font-size: 1.5rem;
    }
  }