@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

@font-face {
  font-family: Monument;
  src: url('../fonts/MonumentExtended-Regular.otf');
}

* {
  box-sizing: border-box !important;
  margin: 0;
  padding: 0;
  font-family: unset !important;
}

body {
  overflow-x: hidden;
}

.arnav {
  font-family: 'Poppins', sans-serif !important;
}

#bg-vid {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
  z-index: -100;
  background-size: cover;
  margin: 0 auto;
}

.container {
  width: 100%;
  margin-top: 110px;
  max-width: 1280px;
  height: calc(100vh - 110px);
  margin-inline: auto;
  overflow: unset;
  overflow-x: hidden;
  overflow-y: auto !important;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.container::-webkit-scrollbar {
  display: none;
}

.container .header {
  text-align: center;
  font-size: 3.95rem;
  font-family: 'Monument' !important;
  letter-spacing: 5px;
  color: rgb(237, 218, 255);
  text-transform: uppercase;
  text-shadow: rgb(183, 111, 251) 0 0 35px;
  margin-block: 1.5rem;
}

.attraction-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.attraction-card {
  position: relative;
  padding: 1.45rem;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.103);
  align-items: center;
  gap: 1.5rem;
  transition: all 0.3s;
  font-family: 'Righteous', cursive !important;
  border-radius: 15px;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  cursor: pointer;
}

.attraction-card:hover {
  transform: translateY(-10px);
}

.attraction-card-date {
  color: rgb(197, 197, 197);
  align-self: flex-start;
}

.attraction-card-name {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: text-shadow 0.3s;
}

.attraction-card-title {
  color: #fff;
  letter-spacing: 1px;
  align-self: flex-start;
}

.attraction-card:hover .attraction-card-name {
  text-shadow: #fff 0 0 35px;
}

.attraction-card img,
.modal-content img {
  width: 100%;
  max-width: 450px;
  max-height: 450px;
  border-radius: 10px;
  transition: all 0.3s;
}

.modal-content {
  background: transparent;
}

.attraction-card:hover .attraction-card-img {
  transform: translateY(-10px);
  box-shadow: rgba(255, 255, 255, 0.164) 0 0 15px;
}

.attraction-card-btn {
  color: #fff;
  align-self: flex-end;
  position: relative;
  padding: 0.5rem 1.5rem 0.5rem 0;
}

.attraction-card-btn::after {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 1.5rem;
  pointer-events: none;
  background-color: #fff;
  height: 2px;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 200ms;
}

.attraction-card-btn:hover::after {
  transform: scaleX(1);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  inset: 0;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  place-items: center;
}

.modal-container {
  background-color: rgba(0, 0, 0, 0.493);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  width: 90%;
  border-radius: 20px;
  max-width: 850px;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  font-family: 'Righteous', cursive !important;
}

.modal-img {
  width: 100%;
  border-radius: 15px;
}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-date {
  color: rgb(255, 255, 255);
  padding: 0.35rem 0.75rem;
  background-color: rgba(255, 255, 255, 0.2);
  align-self: flex-start;
  border-radius: 50px;
}

.modal-name {
  color: #fff;
  font-size: 1.85rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.modal-title {
  color: #fff;
  font-size: 1.2rem;
  letter-spacing: 1px;
}

.modal-desc {
  color: rgb(197, 197, 197);
  align-self: flex-start;
}

.close-btn {
  color: rgb(255, 255, 255);
  width: 45px;
  height: 45px;
  position: absolute;
  display: grid;
  place-items: center;
  top: 10px;
  right: 10px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 200ms;
  cursor: pointer;
}

.close-btn svg {
  width: 24px;
  height: 24px;
}

.close-btn:hover,
.close-btn:focus {
  background-color: rgba(255, 255, 255, 0.2);
}

@media screen and (max-width: 650px) {
  #bg-vid {
    position: fixed;
    height: 100vh;
    width: auto;
    /* left: -50%; */
  }

  .container {
    padding-inline: 1rem;
  }

  .container .header {
    font-size: 2rem;
    margin-block: 1.5rem;
  }

  .attraction-container {
    display: flex;
    flex-direction: column;
  }

  .attraction-card {
    padding: 2rem;
    gap: 0.5rem;
  }

  .modal-container {
    display: flex;
    flex-direction: column;
  }
}
